# schoolconsoleapp

./: pom.xml
src/main/java/ua/com/foxminded/schoolconsoleapp/app/: SchoolAppAbstract.java
src/main/resources/bootstrapdatabaseconfigure/: createalltables.sql  dropschema.sql
src/main/resources/config/: databaseaccessinfo.properties
src/main/resources/initialdata/: studentsfirstnames.txt  studentslastname.txt
src/main/resources/selectoptionuiimplresources/askuserchoicewindow/: askuserchoicewindow.txt
src/main/resources/selectoptionuiimplresources/consoleoutput/: askfullname.txt  askstudentid.txt
src/main/resources/selectoptionuiimplresources/showchoicewindow/: showchoicewindow.txt
src/test/resources/bootstrapdatabaseconfigure/: deleteinfofromtables.sql  dropalltables.sql
src/test/resources/coursesdaoimpltestresources/sqlresources/databaseconfigure/: configuredatabasefortest1.sql  configuredatabasefortest2.sql  configuredatabasefortest3.sql
src/test/resources/errorviewuiimpltestresources/txtresources/expectedformats/: expectedformat0.txt  expectedformat1.txt  expectedformat2.txt
src/test/resources/errorviewuiimpltestresources/txtresources/inputforformat/: inputforformat0.txt  inputforformat1.txt  inputforformat2.txt
src/test/resources/groupsdaoimplresources/sqlresources/groupsdaoimpltesttestdatabaseconfigure/: configuredatabasefortest1.sql
src/test/resources/groupsserviceImpltestresources/scripts/: script1.sql
src/test/resources/initialdata/: coursenames.txt
src/test/resources/outputuigroupsresources/expectedformat/: expectedformatifresultsetempty.txt  expectedformatifresultsetnotempty.txt
src/test/resources/outputuiimpltestresources/databaseconfigureselectgroups/: databaseconfigureselectgroupswithlessorequalstudents.sql
src/test/resources/outputuiimpltestresources/sql/dql/: selectgroupswherelessorequalstudentnumber.sql
src/test/resources/outputuistudentdtoimpltestresources/expectedformat/: expectedformatifresultsetempty.txt  expectedformatifresultsetnotempty.txt
src/test/resources/selectoptionuiimpltestresources/askuserchoicewindow/: askcoursename.txt  askuseramount.txt
src/test/resources/selectoptionuiimpltestresources/completeview/: completeview.txt
src/test/resources/sqlscriptreaderimpltestresources/: queries.sql  queries1.sql
src/test/resources/studentsdaoimpltestresources/sqlresources/databaseconfigure/: script1.sql  script2.sql  script3.sql  script4.sql
src/test/resources/studentsserviceimpltest/scripts/: script.sql
src/test/resources/studenttocoursetestdatapopulatorimpltestresources/sqlresources/configurescripts/: script1.sql
src/test/resources/studenttogroupallocatorImpltestresources/sqlresources/configurescripts/: script1.sql
src/test/resources/tableconfiguratoimpltest/sqlresources/: configuredatabasefortest1.sql
src/test/resources/uicomposerimpltestresources/txtresources/consoleoutputstrings/: askuserchoicewindow.txt  showchoicewindow.txt
src/test/resources/uicomposerimpltestresources/txtresources/expectedviews/: expectedviewAerror.txt  expectedviewAstudentsnumbererror.txt  expectedviewBcoursenameerror.txt  expectedviewCstudentnameerror.txt  expectedviewDstudentiderror.txt  expectedviewEstudentidcoursenameerror.txt  expectedviewEstudentiderror.txt  expectedviewFstudentidcoursenameerror.txt  expectedviewFstudentiderror.txt
(+101 files in other folders)
